(幸腹グラフィティ) : cluster = 3
(銃皇無尽のファフニール) : cluster = 3
(冴えない彼女の育てかた) : cluster = 3
(暗殺教室) : cluster = 3
(探偵歌劇ミルキィホームズTD) : cluster = 3
(艦隊これくしょん -艦これ-) : cluster = 1
(アイドルマスターシンデレラガールズ) : cluster = 3
(ジョジョの奇妙な冒険 スターダストクルセイダース) : cluster = 3
(アルドノア・ゼロ(後半)) : cluster = 3
(少年ハリウッド-HOLLY STAGE FOR 50-) : cluster = 3
(デュラララ!!×２) : cluster = 3
(蒼穹のファフナー EXODUS) : cluster = 0
(純潔のマリア) : cluster = 3
(美男高校地球防衛部LOVE!) : cluster = 3
(聖剣使いの禁呪詠唱＜ワールドブレイク＞) : cluster = 3
(DOG DAYS″) : cluster = 3
(血液型くん！2) : cluster = 3
(ISUCA) : cluster = 3
(東京喰種トーキョーグール√A) : cluster = 3
(黒子のバスケ 第3期) : cluster = 2
(アブソリュート・デュオ) : cluster = 3
(新妹魔王の契約者(テスタメント) ) : cluster = 3
(ローリング☆ガールズ) : cluster = 3
(夜ノヤッターマン) : cluster = 3
(みんな集まれ！ファルコム学園SC) : cluster = 3
(神様はじめました◎) : cluster = 3
(戦国無双) : cluster = 3
(デス・パレード) : cluster = 3
(美少女戦士セーラームーンCrystal 2期) : cluster = 3
