(幸腹グラフィティ) : cluster = 0
(銃皇無尽のファフニール) : cluster = 0
(冴えない彼女の育てかた) : cluster = 0
(暗殺教室) : cluster = 0
(探偵歌劇ミルキィホームズTD) : cluster = 0
(艦隊これくしょん -艦これ-) : cluster = 1
(アイドルマスターシンデレラガールズ) : cluster = 0
(ジョジョの奇妙な冒険 スターダストクルセイダース) : cluster = 0
(アルドノア・ゼロ(後半)) : cluster = 3
(少年ハリウッド-HOLLY STAGE FOR 50-) : cluster = 0
(デュラララ!!×２) : cluster = 4
(蒼穹のファフナー EXODUS) : cluster = 2
(純潔のマリア) : cluster = 0
(美男高校地球防衛部LOVE!) : cluster = 0
(聖剣使いの禁呪詠唱＜ワールドブレイク＞) : cluster = 0
(DOG DAYS″) : cluster = 0
(血液型くん！2) : cluster = 0
(ISUCA) : cluster = 0
(東京喰種トーキョーグール√A) : cluster = 0
(黒子のバスケ 第3期) : cluster = 0
(アブソリュート・デュオ) : cluster = 0
(新妹魔王の契約者(テスタメント) ) : cluster = 0
(ローリング☆ガールズ) : cluster = 0
(夜ノヤッターマン) : cluster = 0
(みんな集まれ！ファルコム学園SC) : cluster = 0
(神様はじめました◎) : cluster = 0
(戦国無双) : cluster = 0
(デス・パレード) : cluster = 0
(美少女戦士セーラームーンCrystal 2期) : cluster = 0
